<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="image/x-icon" href="images/pizzalogo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Pizza Edition - Extra</title>
    <link id="favicon" rel="icon" href="jsload/favicon.js" type="image/x-icon">
    <script src="jsload/favicon.js"></script>
    <script src="jsload/panickey.js"></script>
    <script src="jsload/confirmation.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="analytics.js"></script>
    <body>

<style> 
.settingshead {
         color: white;
         margin-top: 5.208vw;
         font-size: 4.125vw;
         text-align: center;
}

.menu {
    background-color: #2c2c2c;
    border: 0.104vw solid #f0d210; 
    border-radius: 0.52vw; 
    padding: 1.042vw;
    width: 31.25vw;
    margin: 0 auto; 
    text-align: center;
    margin-top: 0.5vw;
    transition: transform 0.5s; /* Add this line */
}

.menu:hover {
    transform: scale(1.05);
}

button {
            font-family: 'Bebas Neue', sans-serif;
            padding: 0.6vw 1.1vw;
            border: 0.15vw solid #f0d210; 
            border-radius: 0.5vw;
            background-color: transparent; 
            color: #f0d210; 
            font-size: 1vw;
            margin: 0.3vw;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #f0d210;
            color: rgb(43, 43, 43); 
        }

        .request-game-title {
            font-size: 1.823vw;
            font-weight: bolder;
            margin-bottom: 0.521vw;
            color: #fff;
        }

        .request-game-description {
            font-size: 1.25vw;
            margin-bottom: 1.042vw;
            color: #fff;
        }

</style>
    
        <div class="navbar">
            <div class="navbar-left">
                <a href="index.html">
                    <img src="images/pizzalogo.png" alt="Site Logo" width="30" height="30">
                </a>
                <a href="index.html">The Pizza Edition</a>
            </div>
            <div class="navbar-right">
                <a href="popular.html">
                    <img src="images/whitefire.png" alt="Game Icon" style="width: 1.25vw; height: auto;">
                    Popular
                </a>
                <a href="g.html">
                    <img src="images/whitegame.png" alt="Game Icon" style="width: 1.302vw; height: auto;">
                    Games
                </a>
                <a href="apps.html">
                    <img src="images/whitenblocks.png" alt="App Icon" style="width: 1.302vw; height: auto;">
                    Apps
                </a>
                <a href="extra.html">
                    <img src="images/whitesearchs.png" alt="Search Icon" style="width: 1.302vw; height: auto;">
                    Extras
                </a>
                <a href="settings.html" class="navbar-img-link">
                    <img src="images/icons8-settings-288.png" alt="Settings Icon" style="width: 1.502vw; height: auto;">
                </a>
            </div>
        </div>
    </body>
    </html>
    

    
    <h1 class="settingshead">EXTRAS</h1>
    <div class="menu">
        <div class="request-game-title">Leaderboards</div>
        <div class="request-game-description">Click To View ALL the top scores on the website.</div>
        <button onclick="window.location.href='/extra/leaderboard/'">Open Leaderboards</button>
    </div>
    <div class="menu">
        <div class="request-game-title">Recent Changes</div>
        <div class="request-game-description">Click To View ALL the recent changes on the website.</div>
        <button onclick="window.location.href='/extra/changes/'">Open Changelog</button>
    </div>
    <div class="menu">
        <div class="request-game-title">Partners</div>
        <div class="request-game-description">Click to view all of the pizza editions partners!</div>
        <button onclick="window.location.href='#soon'">Open Partners</button>
    </div>
    <div class="menu">
        <div class="request-game-title">Request a Game</div>
        <div class="request-game-description">Request any game that is not currently on the website!</div>
        <button onclick="window.location.href='https://forms.gle/7cBCiMZEvwQzRHjJ9'">Open forum</button>
    </div>
    <div class="menu">
        <div class="request-game-title">Bugs/Broken Pages</div>
        <div class="request-game-description">Submit any page that is not working on the website.</div>
        <button onclick="window.location.href='https://forms.gle/jCzMGUm1xXxB1pu78'">Open forum</button>
    </div>
    <div class="menu">
        <div class="request-game-title">Our Discord Server</div>
        <div class="request-game-description">JOIN OUR DISCORD SERVER TO TALK WITH OTHER USERS</div>
        <button onclick="window.location.href='https://discord.gg/6jpD7wBjvB'">Open Server</button>
    </div>

      <!--particlejs start -->
    </head>
    <body>
      <div id="particles-js"></div>
    
    
      <script src="jsload/particle-load.js"></script>
    
    
      <script src="jsload/particlejsscript.js"></script>
    </body>
    </html>
    
      <!--particlejs end -->
    
      <footer class="footer">
        <div class="left">
            <a href="https://thepizzaedition.github.io/extra/index.html" class="logo-title">
                <div class="logo">
                    <img src="images/pizzalogo.png" alt="Website Logo">
                </div>
                <span class="title">The Pizza Edition</span>
            </a>
        </div>
        <div class="middle">
            <a href="https://thepizzaedition.github.io/extra/index.html">Home</a>
            <a href="popular.html">Popular</a>
            <a href="all.html">All</a>
            <a href="apps.html">Apps</a>
        </div>
        <div class="right">
            <a href="contact.html">Contact Us</a>
            <a href="privacy.html">Privacy Policy</a>
            <a href="https://discord.gg/vdABAxKBgm">Our Discord Server</a>
            <a href="extra.html">Extras</a>
        </div>
    </footer>



  <!--strtscrollup -->
    <style>
    #scrollToTopContainer {
        display: none;
        position: fixed;
        bottom: 1.042vw;
        right: 1.042vw;
        z-index: 99;
    }

    #scrollToTop {
        background-color: #303030;
        padding: 0.521vw;
        border-radius: 1.042vw;
        cursor: pointer;
        transition: background-color 0.3s ease, border-color 0.3s ease;
        border: 0.104vw solid #303030; 
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #scrollToTop:hover {
        background-color: #222222;
        border-color: #f0d210; 
    }

    #scrollToTop img {
        width: 2.292vw; 
        height: auto;
        transition: transform 0.3s ease;
    }

    #scrollToTop:hover img {
        transform: translateY(-0.26vw); 
    }
</style>
<body>
    
    <div id="scrollToTopContainer">
        <div id="scrollToTop">
            <img src="images/2xuparrw.png" alt="Scroll to Top">
        </div>
    </div>
    
    <script>
        window.onscroll = function() {scrollFunction()};
    
        function scrollFunction() {
            var scrollToTopContainer = document.getElementById("scrollToTopContainer");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopContainer.style.display = "block";
            } else {
                scrollToTopContainer.style.display = "none";
            }
        }
    
        document.getElementById("scrollToTop").addEventListener("click", function() {
            scrollToTop();
        });
    
        function scrollToTop() {
            var scrollStep = -window.scrollY / (350 / 15);
            var scrollInterval = setInterval(function() {
                if (window.scrollY != 0) {
                    window.scrollBy(0, scrollStep);
                } else {
                    clearInterval(scrollInterval);
                }
            }, 15);
        }
    </script>
    
    </body>
    </html>
      <!--endtscrollup -->

                     <!-- FPS Counter -->
    <span id="fps">--</span>
    <script src="jsload/fpsCheck.js"></script>